; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
upload_port = COM10
monitor_port = COM10
monitor_speed = 9600
framework = arduino
lib_deps = 
	adafruit/DHT sensor library @ ^1.4.3
	; embeddedartistry/LibPrintf@1.1.3
	
